<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Player/PlayerItems.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/Item/ItemFactory.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/GameController.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>