<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Item/ItemFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="76" Column="27" />
      <File FileName="Assets/Scripts/Item/ItemFactory.cs" Line="63" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>