<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="93" Column="51" />
      <File FileName="Assets/Scripts/Item/ItemFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="82" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>